{
  "expo": {
    "name": "会計投資ラボ",
    "slug": "account-invest-lab",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "account-invest-lab",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/company-investment-lab"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
